# flatgeobuf-gt-poc

./: .gitignore  .project  README.md  settings.gradle
app/: build.gradle
app/src/main/java/ch/so/agi/: App.java
app/src/test/data/: ch.so.agi.av_gb_administrative_einteilungen.gpkg
app/src/test/java/ch/so/agi/: AppTest.java
