plugins {
    id 'application'
}

repositories {
    mavenLocal()
    maven { url "https://repo.osgeo.org/repository/release/" }
    mavenCentral()    
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.geotools:gt-main:29-SNAPSHOT'
    implementation 'org.geotools:gt-epsg-hsql:29-SNAPSHOT'
    implementation 'org.geotools:gt-flatgeobuf:29-SNAPSHOT'  
    implementation 'org.geotools:gt-geopkg:29-SNAPSHOT'  
    
}

application {
    mainClass = 'ch.so.agi.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
